spring.datasource.url = jdbc:mysql://db-student-server.mysql.database.azure.com:3306/DA?useSSL=true&requireSSL=false

spring.datasource.username = hauva
spring.datasource.password = Hath@2153

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE